[gd_scene load_steps=3 format=3 uid="uid://chlju0v5pqc1h"]

[ext_resource type="Texture2D" uid="uid://dilj3b4kbsa56" path="res://assets/sprites/platforms.png" id="1_uulax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n6nb"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uulax")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6n6nb")
one_way_collision = true
