[gd_scene load_steps=10 format=3 uid="uid://c63txrpw0yul"]

[ext_resource type="Texture2D" uid="uid://dmy8jf4vkn22t" path="res://assets/sprites/slime_green.png" id="1_bhul8"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_i6ep8"]
[ext_resource type="PackedScene" uid="uid://b5fmi2twlbk1w" path="res://scenes/kill_zone.tscn" id="2_bi0qj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jh73c"]
atlas = ExtResource("1_bhul8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_77bqm"]
atlas = ExtResource("1_bhul8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jsdw"]
atlas = ExtResource("1_bhul8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_htyf8"]
atlas = ExtResource("1_bhul8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0holc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh73c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77bqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jsdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htyf8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lynrw"]
size = Vector2(10, 15)

[node name="slime" type="Node2D"]
script = ExtResource("1_i6ep8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0holc")
autoplay = "default"
frame = 2
frame_progress = 0.0536401

[node name="kill zone" parent="." instance=ExtResource("2_bi0qj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill zone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_lynrw")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-10, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(10, 0)
